================================================================================
SORTING ALGORITHMS EXPERIMENTAL ANALYSIS - DETAILED REPORT
================================================================================

OVERALL RANKINGS
--------------------------------------------------------------------------------
          Rank  Algorithm  Mean Time (s)  Std Dev (s)
      Tim Sort          1       0.001341     0.000103
    Quick Sort          2       0.007941     0.000196
    Merge Sort          3       0.009444     0.000569
    Radix Sort          4       0.011048     0.000807
Insertion Sort          5       0.012311     0.000732
     Heap Sort          6       0.022482     0.000745
Selection Sort          7       0.024883     0.001376
   Bubble Sort          8       0.033484     0.001501
 Counting Sort          9       0.185395     0.005084

================================================================================
PERFORMANCE BY DATA TYPE
================================================================================

FLOAT
----------------------------------------
            mean_time   std_dev
algorithm                      
Merge Sort   0.003122  0.000169

INTEGER
----------------------------------------
                mean_time   std_dev
algorithm                          
Tim Sort         0.001341  0.000103
Quick Sort       0.007941  0.000196
Radix Sort       0.011048  0.000807
Insertion Sort   0.012311  0.000732
Merge Sort       0.013622  0.000807
Heap Sort        0.022482  0.000745
Selection Sort   0.024883  0.001376
Bubble Sort      0.033484  0.001501
Counting Sort    0.185395  0.005084

STRING
----------------------------------------
            mean_time   std_dev
algorithm                      
Merge Sort    0.00323  0.000255

================================================================================
PERFORMANCE BY INPUT STRUCTURE
================================================================================

RANDOM
----------------------------------------
                mean_time   std_dev
algorithm                          
Tim Sort         0.002182  0.000162
Radix Sort       0.011048  0.000807
Merge Sort       0.011201  0.000664
Quick Sort       0.011446  0.000264
Heap Sort        0.022482  0.000745
Insertion Sort   0.024492  0.001458
Selection Sort   0.024883  0.001376
Bubble Sort      0.066904  0.002998
Counting Sort    0.185395  0.005084

SORTED
----------------------------------------
                mean_time   std_dev
algorithm                          
Bubble Sort      0.000063  0.000004
Insertion Sort   0.000129  0.000006
Tim Sort         0.000501  0.000044
Quick Sort       0.000929  0.000059
Merge Sort       0.002414  0.000187

================================================================================
ALL DETAILED RESULTS
================================================================================

     algorithm data_type structure  size  mean_time  std_dev  min_time  max_time pivot_strategy
   Bubble Sort   integer    random  1000   0.066904 0.002998  0.061623  0.068836            NaN
   Bubble Sort   integer    sorted  1000   0.000063 0.000004  0.000060  0.000071            NaN
Insertion Sort   integer    random  1000   0.024492 0.001458  0.022774  0.026484            NaN
Insertion Sort   integer    sorted  1000   0.000129 0.000006  0.000124  0.000136            NaN
Selection Sort   integer    random  1000   0.024883 0.001376  0.023281  0.026855            NaN
    Merge Sort   integer    random  1000   0.002732 0.000320  0.002378  0.003097            NaN
    Merge Sort   integer    sorted  1000   0.002414 0.000187  0.002225  0.002615            NaN
    Merge Sort   integer    random 10000   0.035721 0.001913  0.033846  0.038697            NaN
    Quick Sort   integer    random  1000   0.001533 0.000057  0.001484  0.001630         middle
    Quick Sort   integer    sorted  1000   0.000929 0.000059  0.000890  0.001033         middle
    Quick Sort   integer    random 10000   0.021359 0.000470  0.020533  0.021648         middle
     Heap Sort   integer    random  1000   0.003188 0.000266  0.003039  0.003661            NaN
     Heap Sort   integer    random 10000   0.041776 0.001224  0.040302  0.043678            NaN
 Counting Sort   integer    random  1000   0.185395 0.005084  0.179419  0.191185            NaN
    Radix Sort   integer    random  1000   0.002029 0.000123  0.001872  0.002159            NaN
    Radix Sort   integer    random 10000   0.020067 0.001492  0.018111  0.022207            NaN
      Tim Sort   integer    random  1000   0.002182 0.000162  0.001981  0.002383            NaN
      Tim Sort   integer    sorted  1000   0.000501 0.000044  0.000463  0.000576            NaN
    Merge Sort     float    random  1000   0.003122 0.000169  0.002909  0.003367            NaN
    Merge Sort    string    random  1000   0.003230 0.000255  0.002951  0.003545            NaN